{
	"FieldFormIgnores": [
		"Id",
        "IsDelete",
        "CreatedDate",
        "CreatedById",
        "CreatedByName",
        "UpdatedDate",
        "UpdatedById",
        "UpdatedByName",
        "DeletedDate",
        "DeletedById",
        "DeletedByName",       
        "NguoiCapNhatUserName",
        "NguoiXoaUserName",
        "NguoiTaoUserName",
        "NguoiTaoUserId",
        "NguoiCapNhatUserId",
        "NguoiXoaUserId",
        "NgayCapNhat",
        "NgayTao",
        "NgayXoa",
        "NguoiTaoUserId"
	],
    "FieldGridIgnores": [
		"Id",
        "IsDelete",
        "CreatedDate",
        "CreatedById",
        "CreatedByName",
        "DeletedDate",
        "DeletedById",
        "DeletedByName",       
        "NguoiXoaUserName",
        "NguoiTaoUserName",
        "NguoiTaoUserId",
        "NguoiXoaUserId",
        "NgayTao",
        "NgayXoa",
        "NguoiTaoUserId"
	],
	"Configs": {
		"Batchs": {
			"FieldIgnores": [
				
			],
		}
	}
}